[gd_scene load_steps=5 format=3 uid="uid://celrpheo8y2ux"]

[ext_resource type="Script" path="res://Scripts/Grid.cs" id="1_lunjg"]
[ext_resource type="PackedScene" uid="uid://r02ktsosike3" path="res://Prefabs/Slot.tscn" id="2_s17g1"]
[ext_resource type="Script" path="res://Scripts/Gem.cs" id="3_sxd0s"]
[ext_resource type="Texture2D" uid="uid://dweh1swsqmu6r" path="res://Images/orb_11_t.png" id="4_juojl"]

[node name="Default" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("_gridContainer")]
position = Vector2(-320, -320)
script = ExtResource("1_lunjg")
_gridContainer = NodePath("GridContainer")
_slotPrefab = ExtResource("2_s17g1")

[node name="GridContainer" type="GridContainer" parent="Grid"]
offset_right = 40.0
offset_bottom = 40.0
columns = 8

[node name="Gem" type="Node2D" parent="Grid" node_paths=PackedStringArray("_sprite")]
script = ExtResource("3_sxd0s")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Grid/Gem"]
position = Vector2(40, 40)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_juojl")
